<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color:#c74848;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .title {
          font-size: 4em;
          margin-bottom: 40px;
      }
      .login-container {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
      }
      .login-container h2 {
          margin-bottom: 20px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
      .login-container input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      .login-container input[type="submit"]:hover {
          background-color: #45a049;
      }
      
      .forgot {
        color: #2196F3;
      }
      .forgot:hover {
          color: #0660bae2;
      }
  </style>
</head>
<body>
  <div class="title">Eventify</div>
  <div class="login-container">
      <h2>Club Login</h2>
      <form action="https://www.youtube.com/" method="POST">
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
      </form>
          <p class="forgot">Forgot password?</p>
      </div>
  </div>
</body>
</html>
