
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Apply box-sizing globally */
}

body {
    background-color: rgb(99, 127, 195);
    background-position: center;
    font-family: sans-serif;
}

.menu-bar {
    background: rgb(41, 58, 104);
    text-align: center;
}

.menu-bar ul {
    display:flex;
    list-style: none;
    color: rgb(221, 225, 233);
    justify-content: center;
    align-items: center; 
}

.menu-bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
    color: rgb(221, 225, 233); 
}
.menu-bar ul li a
{
    text-decoration:none;
    color: #fff;
}

.menu-bar ul li:hover {
    background: rgb(78, 106, 175);
    color: #000;
}
.active, .menu-bar ul li:hover
{
    background: #2e60b1;
    border-radius: 3px;
}
.box
{
 height:30px;
 display:flex;
 cursor:pointer;
 padding:10px 20px;
 background: #fff;
 border-radius:30px;
 align-items:center;
 box-shadow:0 10px 25px rgba(0,0,0,0.3);   
}
.box:hover input {
    width:400px;
}

.box input{
    width:0;
    outline:none;
    border:none;
    font-weight:500;
    transition:0.8;
    background:transition;
}
.box a .fas{
    color:aquamarine;
    font-size:18px;
}

.sub-menu-1
{
    display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display:block;
    position:absolute;
    background:#2e60b1;
    margin-top:15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display:block;
    margin-10px;

}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a: hover
{
    color: #2e60b1;


}

